<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MyAccount">

    <VideoView
        android:id="@+id/VIDloginBG"
        android:layout_width="4000px"
        android:layout_height="match_parent"
        android:foregroundTint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/IVvideoColour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="361dp"
        android:layout_height="528dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/signupbackground"
        android:contentDescription="Sign up background box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:id="@+id/TVEmail"
        android:layout_width="327dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Email"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/TVuserName" />

    <TextView
        android:id="@+id/TVuserName"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Username"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/IVprofileImage" />

    <Button
        android:id="@+id/BTNlogOut"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonbackground"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/IVprofileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="452dp"
        android:src="@drawable/default_dp"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />


    <include
        layout="@layout/toolbar_myaccount_top"
        android:id="@+id/toolbar_myaccount_top"/>

    <ImageButton
        android:id="@+id/BTNupload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonbackgroundwithstroke"
        app:layout_constraintBottom_toBottomOf="@+id/IVprofileImage"
        app:layout_constraintStart_toStartOf="@+id/IVprofileImage"
        app:layout_constraintTop_toTopOf="@+id/IVprofileImage"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/IVupVotesGiven"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNlogOut"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/TVEmail"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/googleg_disabled_color_18" />

    <ImageView
        android:id="@+id/IVdropFirstPost"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNlogOut"
        app:layout_constraintEnd_toStartOf="@+id/IVupVotesGiven"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/TVEmail"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/IVdownVotesGiven"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNlogOut"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toEndOf="@+id/IVupVotesGiven"
        app:layout_constraintTop_toBottomOf="@+id/TVEmail"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/IVdownVotesReceived"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNlogOut"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/IVdownVotesGiven"
        app:layout_constraintTop_toBottomOf="@+id/TVEmail"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageView
        android:id="@+id/IVupVotesReceived"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNlogOut"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/IVdownVotesReceived"
        app:layout_constraintTop_toBottomOf="@+id/TVEmail"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageView
        android:id="@+id/IVdropsPosted"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BTNlogOut"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/IVdropFirstPost"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@android:drawable/btn_star_big_off" />

</androidx.constraintlayout.widget.ConstraintLayout>